# Desarrollo2

./: .gitignore
entidad/: pom.xml
entidad/src/main/java/mx/desarrollo/entidad/: Alumno.java  Asignacion.java  Profesor.java  ProfesorUnidad.java  Profesores.java  UnidadAprendizaje.java  Unidadaprendizaje.java  Usuario.java
negocio/: pom.xml
negocio/src/main/java/mx/desarrollo/delegate/: DelegateAlumno.java  DelegateProfesor.java  DelegateProfesores.java  DelegateUnidadAprendizaje.java  DelegateUsuario.java
negocio/src/main/java/mx/desarrollo/entidad/: Profesor.java
negocio/src/main/java/mx/desarrollo/facade/: FacadeAlumno.java  FacadeProfesor.java  FacadeProfesores.java  FacadeUnidadAprendizaje.java
negocio/src/main/java/mx/desarrollo/integracion/: ServiceFacadeLocator.java
negocio/src/main/java/mx/desarrollo/negocio/: ProfesorBean.java  UnidadBean.java  UsuarioBean.java
negocio/src/main/java/test/: test.java
persistencia/: pom.xml
persistencia/src/main/java/mx/desarrollo/DAO/: ProfesorDAO.java  ProfesoresDAO.java  UnidadAprendizajeDAO.java
persistencia/src/main/java/mx/desarrollo/integracion/: ServiceLocator.java
persistencia/src/main/java/test/: test.java
vista/: pom.xml
vista/src/main/java/mx/desarrollo/helper/: ProfesorHelper.java  ProfesoresHelper.java
vista/src/main/java/mx/desarrollo/ui/: LoginBeanUI.java
vista/src/main/webapp/: asignaciones.xhtml  index.xhtml  login.xhtml  profesores.xhtml  unidades.xhtml
vista/src/main/webapp/WEB-INF/: faces-config.xml
vista/src/main/webapp/resources/css/: login.css  styles.css
vista/src/main/webapp/templates/: menu.xhtml
